@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Montserrat:wght@400;500&display=swap");

/* Global Styles */
:root {
  --primary-color: #0080af;
  --secondary-color: #5899b6;
  --light-color: #f0fbff;
  --bg-color: #e7e7e9;
  --border-color: #ffeacd;
  --highlight-color: #eee8a9;
  --active-color: #35424a;
}
/*GLOBAL*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  font-family: "Lora", serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: var(--bg-color);
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/* Header */
.navbar {
  display: flex;
  justify-content: space-between;
  background: transparent;
  position: fixed;
  min-height: 70px;
  width: 100%;
  transition: background 250ms ease-in;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.nav-scrolled {
  background: var(--active-color);
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}
header .site-logo {
  float: left;
  margin-bottom: 10px;
  cursor: pointer;
}
header .site-logo h1 {
  margin: 0;
}
header .mynav {
  float: right;
  margin-top: 10px;
}
header a {
  color: var(--light-color);
}
/* NAV */
.nav-menu {
  margin: 0;
  padding: 0;
}
.nav-item {
  float: left;
  display: inline;
  padding: 0px 20px 0px 20px;
  font-size: 18px;
}
.nav-link {
  transition: all 0.3s ease 0s;
}
.nav-link:hover {
  transition: all 0.3s ease 0.1s;
}

/* HERO */
.hero {
  background-image: url("./img/tempbronxhero.jpg");
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  color: var(--light-color);
  padding: 50vh 0;
  height: 100vh;
  display: flex;
  text-align: center;
}
.about-hero {
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 20vh 0;
  height: 50vh;
  display: flex;
  text-align: center;
}
.about-hero h1 {
  color: transparent;
  font-weight: 900;
  font-size: 6vw;
  text-transform: uppercase;
  background-image: url("./img/graydog.jpg");
  background-size: cover;
  background-position: 30% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-clip: text;
  -webkit-background-clip: text;
}
/* About */
#intro {
  margin-top: 9vmax;
  min-height: 70vh;
  color: var(--active-color);
  position: relative;
}
#intro h1 {
  text-transform: uppercase;
}

.intro-img img {
  max-width: 100%;
  height: auto;
}
.intro-text {
  padding: 20px;
  margin: 10px;
  text-align: center;
}
.intro-text p {
  padding-top: 10px;
  line-height: 1.5em;
  white-space: wrap;
}
/* Carousel */
.owl-carousel {
  margin-top: 3vmax;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
  position: relative;
  height: 80vh;
}
.owl-carousel h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  text-transform: uppercase;
}
.carousel {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 600px;
  -webkit-perspective: 500px;
  perspective: 500px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.carousel .carousel-item {
  visibility: hidden;
  width: 500px;
  height: 600px;
  position: absolute;
  top: 0;
  left: 0;
}
.caro-button {
  padding: 20px;
  margin: 10px;
  text-align: center;
  justify-self: center;
}
.carousel .carousel-item > img {
  max-width: 100%;
  height: auto;
}

.carousel .indicators {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
}

.carousel .indicators .indicator-item {
  display: inline-block;
  position: relative;
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 24px 4px;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  border-radius: 50%;
}

.carousel .indicators .indicator-item.active {
  background-color: #fff;
}

.carousel.scrolling .carousel-item,
.carousel .carousel-item:not(.active) {
  pointer-events: none;
}

.previous {
  left: 5px;
  z-index: 1;
}
.next {
  right: 5px;
  z-index: 1;
}
/* QUote */
.quote {
  margin-top: 6vmax;
  background-color: var(--active-color);
  color: var(--light-color);
  height: 60vh;
}

.quote .intro-quote {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: calc(120vmax / 10);
  padding-bottom: calc(75vmax / 10);
}
.quote .intro-quote blockquote {
  font-size: 30px;
  line-height: 1em;
  width: 100% !important;
}
/* Footer */

footer.footer {
  margin-top: auto;
}
footer.footer p {
  text-transform: uppercase;
  font-size: calc((2.125 - 1) * 1.5vh);
}
footer.footer a {
  color: var(--primary-color);
}
footer.footer a:hover {
  color: var(--dark-color);
}
.footer .social a {
  margin: 0 10px;
}

/* MEDIA */

/* Tablets */
@media (max-width: 800px) {
  header {
    padding-bottom: 20px;
  }

  #hero h1 {
    font-size: 8vw;
  }
  .grid,
  #intro .grid,
  .footer .grid {
    grid-template-columns: 1fr;
  }
}
/* Mobile */
@media (max-width: 400px) {
  .navbar {
    height: 110px;
    flex-direction: column;
  }
  nav ul {
    padding: 10px;
  }
  header .mynav,
  header .mynav li {
    float: none;
    text-align: center;
    width: 100%;
  }
  header .site-logo,
  #hero h1 {
    float: center;
    text-align: center;
    width: 100%;
  }
  #hero h1 {
    font-size: 8vw;
  }
  .quote .intro-quote blockquote {
    font-size: calc((2.125 - 1) * 1.2vh + 1rem);
  }
}

/* Utilites */
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
ul {
  list-style: none;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--secondary-color);
  transition: all 0.2s ease-in-out;
}

p {
  font-family: "Montserrat", sans-serif;
}
/* Text sizes */
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 1.5rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* Buttons */
.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 18px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}
.btn-primary {
  border: 2px solid;
  font-size: 16px;
  background: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary:hover {
  background: var(--secondary-color);
  transition: background 0.2s ease-in 0s;
  color: var(--light-color);
}
a.btn-down {
  color: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 48%;
  font-size: 20px;
  border: 2px solid var(--light-color);
  border-radius: 40px;
  height: 40px;
  width: 40px;
  line-height: 40px;
}
a.btn-down:hover {
  border-color: var(--secondary-color);
  color: var(--secondary-color);
}
footer {
  padding: 4rem 0;
}
